##gff-ver 3
1	，	chromosome	1	195276750	，	，	，	Name=1
2	，	chromosome	1	148809762	，	，	，	Name=2
3	，	chromosome	1	110447801	，	，	，	Name=3
4	，	chromosome	1	90216835	，	，	，	Name=4
5	，	chromosome	1	59580361	，	，	，	Name=5
6	，	chromosome	1	34951654	，	，	，	Name=6
7	，	chromosome	1	36245040	，	，	，	Name=7
8	，	chromosome	1	28767244	，	，	，	Name=8
9	，	chromosome	1	23441680	，	，	，	Name=9
10	，	chromosome	1	19911089	，	，	，	Name=10
11	，	chromosome	1	19401079	，	，	，	Name=11
12	，	chromosome	1	19897011	，	，	，	Name=12
13	，	chromosome	1	17760035	，	，	，	Name=13
14	，	chromosome	1	15161805	，	，	，	Name=14
15	，	chromosome	1	12656803	，	，	，	Name=15
16	，	chromosome	1	535270	，	，	，	Name=16
17	，	chromosome	1	10454150	，	，	，	Name=17
18	，	chromosome	1	11219875	，	，	，	Name=18
19	，	chromosome	1	9983394	，	，	，	Name=19
20	，	chromosome	1	14302601	，	，	，	Name=20
21	，	chromosome	1	6802778	，	，	，	Name=21
22	，	chromosome	1	4081097	，	，	，	Name=22
23	，	chromosome	1	5723239	，	，	，	Name=23
24	，	chromosome	1	6323281	，	，	，	Name=24
25	，	chromosome	1	2191139	，	，	，	Name=25
26	，	chromosome	1	5329985	，	，	，	Name=26
27	，	chromosome	1	5209285	，	，	，	Name=27
28	，	chromosome	1	4742627	，	，	，	Name=28
LGE64	，	chromosome	1	799899	，	，	，	Name=LGE64
Z	，	chromosome	1	82363669	，	，	，	Name=Z
M	，	chromosome	1	16775	，	，	，	Name=M