##gff-ver 3
1	，	chromosome	1	229590362	，	，	，	Name=1
2	，	chromosome	1	192599291	，	，	，	Name=2
3	，	chromosome	1	198365852	，	，	，	Name=3
4	，	chromosome	1	169853907	，	，	，	Name=4
5	，	chromosome	1	184069350	，	，	，	Name=5
6	，	chromosome	1	180491593	，	，	，	Name=6
7	，	chromosome	1	170124641	，	，	，	Name=7
8	，	chromosome	1	150158102	，	，	，	Name=8
9	，	chromosome	1	130959383	，	，	，	Name=9
10	，	chromosome	1	95678458	，	，	，	Name=10
11	，	chromosome	1	134985053	，	，	，	Name=11
12	，	chromosome	1	106825570	，	，	，	Name=12
13	，	chromosome	1	137160470	，	，	，	Name=13
14	，	chromosome	1	135538710	，	，	，	Name=14
15	，	chromosome	1	112192347	，	，	，	Name=15
16	，	chromosome	1	80904711	，	，	，	Name=16
17	，	chromosome	1	94676912	，	，	，	Name=17
18	，	chromosome	1	74429130	，	，	，	Name=18
19	，	chromosome	1	64156825	，	，	，	Name=19
20	，	chromosome	1	88476065	，	，	，	Name=20
X	，	chromosome	1	155416530	，	，	，	Name=X
M	，	chromosome	1	16564	，	，	，	Name=M